# NOAH

./: README.md  _config.yml  pom.xml  tool.properties
data/tools/: run.sh
mvn/: build.bat  build.sh
src/de/foellix/aql/noah/: Noah.java  Overapproximator.java  Triple.java
src/de/foellix/aql/noah/nativecalls/: NativeCallFinder.java
src/de/foellix/aql/noah/sourcesandsinks/: Disassembler.java  SourceAndSinkFinder.java  SourceAndSinkParser.java  Unzipper.java
