abbreviation=NOAH
name=NativeOver-ApproximationHandler
version=${project.version}
buildnumber=${timestamp}
author=Felix Pauck
email=fpauck@mail.uni-paderborn.de
github=https://github.com/FoelliX